@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list{
    background: #fff url('./ajax-loader.gif') center center no-repeat;}
/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,.slick-next{
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
    border-style: solid;
    border-width: 4px;
	border-color: #fff;
    font-size: 0;
    line-height: 40px;
    position: absolute;
    top: 50%;
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    margin-top: -10px\9; /*lte IE 8*/
    cursor: pointer;
    color: #727272;
    outline: none;
    background-color: #fff;
	z-index: 1;
    transition: all 400ms ease-in-out 0s;
}
.slick-next{-webkit-transform: translate(-50px, -50%);-ms-transform: translate(-50px, -50%);transform: translate(-50px, -50%);}
.slick-prev{-webkit-transform: translate(50px, -50%);-ms-transform: translate(50px, -50%);transform: translate(50px, -50%);}
.slick-prev:hover,.slick-next:hover{ border-width: 4px;background-color: #ff5555;border-color: #ff5555;color: #ffffff;}
.slick-prev:before,.slick-next:before{font-family: FontAwesome;font-size:20px;line-height:30px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.slick-prev{left: 0px;}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: "";
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}
.slick-next{right: 0px;}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: "";
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}
/* Dots */
.slick-slider{ margin-bottom: 30px;}
.slick-dots{position: absolute;bottom: -45px;display: block;width: 100%;padding: 0;list-style: none;text-align: center;}
.slick-dots li{position: relative;display: inline-block;margin: 0 3px;padding: 0;cursor: pointer;}
.slick-dots li button{
    font-size: 0;
    line-height: 0;
    display: block;
    cursor: pointer;
    border: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
    background: transparent;
	background: #ffffff none repeat scroll 0 0;
    display: inline-block;
    height: 11px;
    line-height: 11px;
    margin: 0;
	padding: 0;
    outline: 0 none;
    width: 11px;
}
.slick-dots li.slick-active  button{background-color: #ff5555;}
