/**
 * Magiccart 
 * @category 	Magiccart 
 * @copyright 	Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license 	http://www.magiccart.net/license-agreement.html
 * @Author:Magiccart<team.magiccart@gmail.com>
 * @@Create Date:2014-04-26 11:18:55
 * @@Modify Date: 2017-02-24 20:46:44
 * @@Function:*/
.nav-sections-item-content .magicmenu{position:relative;display:block;text-align: center;}
.magicmenu .nav-desktop{position:static;margin:0;padding:0;}
.magicmenu .nav-desktop .level0{padding:0px;margin:0px;display: inline-block;}
.magicmenu .nav-desktop .level0.logo.display{display: none;border: 0;}
.header-container-fixed .magicmenu .nav-desktop .level0.logo.display{}
.header-container-fixed .magicmenu .nav-desktop .level0.logo.display a{border: 0;padding: 10px;width: 71px;}
.header-container-fixed .magicmenu .nav-desktop .level0.logo.display a img{max-width: 100%;}
.header-container-fixed .magicmenu .nav-desktop .level0 .level-top{padding: 15px 24px;}
.magicmenu .nav-desktop .level0.over > a,.magicmenu .nav-desktop .level0.active > a,.magicmenu .nav-desktop .level0.active > a span.icon-text,.magicmenu .nav-desktop .level0 > a:hover,.magicmenu .nav-desktop .level0 > a:hover.icon-text{color:#fff;background-color: #ff5555;}
.magicmenu .nav-desktop .level0 > a:hover .short_desc{color:#888888;}
.magicmenu .nav-desktop .level0 .level-top{padding: 30px 19px 30px 17px;text-transform:uppercase;font-size:14px;font-weight:300;position: relative;text-decoration:none;outline:medium none;display:block;text-align:center;line-height: 16px;}
.magicmenu .nav-desktop .level0 .level-top span.icon-text{padding:0;text-transform:uppercase;font-size:14px;text-decoration:none;outline:medium none;text-align:left;}
.magicmenu .nav-desktop .level0 .level-top span.cat_label{right: 0;top: 0px;}
.magicmenu .nav-desktop .level0 .level-top > span{display:block;white-space: nowrap;font-size:14px;vertical-align: top;}
.magicmenu .nav-desktop .level0.home .level-top .icon-home{display:none}
.magicmenu .nav-desktop .level0.home .level-top .icon-home{font-size:17px}
.magicmenu .nav-desktop .level0 .level-top span{position: relative;}
.magicmenu .nav-desktop .level0 .level-top-mega,
.magicmenu .nav-desktop .level0.dropdown > .level0,.magicmenu .nav-desktop .level0 .cms-static-pages{  border-style: solid ;border-width: 0 1px 1px 1px;box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);margin-top: 25px;padding: 0px 30px;position:absolute;z-index:99999;display:block;opacity:0;top:70px;visibility:hidden;transition: visibility 180ms ease 0s, opacity 180ms ease 0s, margin 180ms ease 0s;-webkit-transition: visibility 180ms ease 0s, opacity 180ms ease 0s, margin 180ms ease 0s;-o-transition: visibility 180ms ease 0s, opacity 180ms ease 0s, margin 180ms ease 0s;}
.magicmenu .nav-desktop .level0:hover .level-top-mega,
.magicmenu .nav-desktop .level0.dropdown:hover > .level0,
.magicmenu .nav-desktop .level0:hover .cms-static-pages{opacity:1;visibility:visible;margin-top: 0;}
.header-container-fixed .magicmenu .nav-desktop .level0:hover .level-top-mega{top:50px;}
.magicmenu .nav-desktop .level0.home .level-top-mega{padding: 30px;text-align: left;width: 200px;}
.magicmenu .nav-desktop .level0.home .level-top-mega a{line-height: 30px; text-transform: uppercase;}
.magicmenu .nav-desktop .level0 .level-top-mega .menuextra,.magicmenu .nav-desktop .level0 .level-top-mega .custom-width,.magicmenu .nav-desktop .level0 .level-top-mega .extramenu{background-color:#ffffff;border:1px solid #ececec}
.magicmenu .nav-desktop .level0 .level-top-mega .children a,.magicmenu .nav-desktop p{text-align:left;text-decoration:none;font-size: 12px;text-transform: uppercase;font-weight: 300;}
.magicmenu .nav-desktop .level0 .level-top-mega .children a span{font-size: 12px;}
.magicmenu .nav-desktop .level0 .level-top-mega .children a{display: block;line-height: 28px;transition: all 0.3s ease 0s;}
.magicmenu .nav-desktop .level0 .level-top-mega .children a:hover{padding-left: 3px;}
.magicmenu .nav-desktop .level-top a{color:#000;font-size:14px;text-decoration:none;text-align:left}
.magicmenu .nav-desktop .level0 .level-top-mega .children.level1 > a{position: relative; font-size: 16px;text-transform: uppercase;padding: 0;display: block;font-weight: 400;line-height: normal;margin:28px 15px 5px 0;}
.magicmenu .nav-desktop .level0 .level-top-mega .children.level1 > a span{font-size: 16px;}
.magicmenu .nav-desktop .level0 .level-top-mega .children.level1 > a:before,
.vmagicmenu .level0 .level-top-mega .children > a:before{content: "";position: absolute;left: 0;bottom: -1px;background-color: #0088cc;height: 1px;width: 50px;display: none;}
.magicmenu .nav-desktop .level0 .level-top-mega .children.level1 > a.a-image:before {display: none;}
.magicmenu .nav-desktop .level0 .level-top-mega .children .nav:last-child { border: 0 none;}
.magicmenu .nav-desktop .level0 .level-top-mega .children.level1 img{margin-top: 10px;}
.magicmenu .nav-desktop .level0 .level-top-mega .mega-block-top,.magicmenu .nav-desktop .level0 .level-top-mega .mega-block-bottom{ padding: 30px 0 0;width:100%;clear:both}
.magicmenu .nav-desktop .level0 .level-top-mega .mega-block-bottom{text-align: center;}
.magicmenu .nav-desktop .level0 .level-top-mega .mega-block-bottom .img-box {display: inline-block;width: calc(50% - 17px);}
.magicmenu .nav-desktop .level0 .level-top-mega .mega-block-bottom .img-box:last-child{margin-left: 30px;}
.magicmenu .nav-desktop .level0 .level-top-mega .mega-block-bottom .img-responsive{display: inline;}
.magicmenu .nav-desktop .level0 .level-top-mega .content-mega-horizontal{overflow:hidden;}
.magicmenu .nav-desktop .level0 .level-top-mega .content-mega-horizontal .cat-mega{padding-bottom: 30px;}
.magicmenu .nav-desktop .level0 .level-top-mega .mage-column.cat-mega{float:left;}
.magicmenu .nav-desktop .level0 .level-top-mega .mage-column .children{float:left;text-align:left;padding: 0;width:185px;}
.magicmenu .nav-desktop .level0 .level-top-mega .content-mega-custom .mage-column .children{float: none;}
.magicmenu .nav-desktop .level0 .level-top-mega .mage-column li{margin: 0;}
.mage-column.mega-block-left{float:left;}
.mage-column.mega-block-right{float:right;}
.magicmenu .nav-desktop .level0 .level-top-mega .mage-column.mega-block-right img{margin-top: 50px;}
.mega-block-right h3{color: #dddddd; font-size: 14px; padding: 10px 0;text-align: center;text-transform: uppercase;}
.header .custom-menu .level-top-mega .magic-category{float: left;width: 200px;padding-right: 30px;}
.header .custom-menu .level-top-mega .magiccategory,.header .custom-menu .level-top-mega .magicproduct{width: 660px;padding-top: 30px;}
.header .custom-menu .level-top-mega .content-products{clear: none;float: left;}
.header .custom-menu .level-top-mega .block-title-tabs{display: none;}
.header .custom-menu .level-top-mega .mage-magictabs{margin-bottom: 30px;}
.block-left,.block-right,.cat-mega{float:left}
.banner-menu{padding-top: 20px;}
.block-bottom{clear:both}
.magicmenu .nav-desktop .level0 .level-top-mega .mega-block-top{margin: 0px;overflow: hidden;}
.magicmenu .nav-desktop .level0 .level-top-mega .mega-block-top .links-top-menu{text-align:center;background:#eee;}
.magicmenu .nav-desktop .level0 .level-top-mega .content-mega .mage-column .links{float:none;display:inline-block;}
.magicmenu .nav-desktop .level0 .level-top-mega .content-mega .mage-column .links li a{color:#555;line-height:35px;padding:0 15px;}
.magicmenu .nav-desktop .level0 .level-top-mega .content-mega .mage-column .links li a:hover{background-color:#dc1212;color:#fff;}
.magicmenu .nav-desktop .level0 .level-top-mega .content-mega .mage-column .links li.label{color:#555;line-height:35px;font-size:14px;margin:0 5px 0 0;}
.magicmenu .nav-desktop .level0 .level-top .short_desc{display:block;font-size:13px;font-weight:300;line-height:13px;text-transform:capitalize;color:#999}

/**
	dropdown
**/
.magicmenu .nav-desktop .level0.dropdown li{margin: 0;}
.magicmenu .nav-desktop .level0.dropdown > .level0,
.vmagicmenu .vmagicmenu-narrow .level0.dropdown > .level0,
.magicmenu .nav-desktop .level0 .cms-static-pages{width: 18em;min-width: 15em;padding: 20px 0px;line-height: 32px;text-align: left;}
.magicmenu .nav-desktop .level0.dropdown .hasChild,
.vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild {position: relative;margin: 0;}
.magicmenu .nav-desktop .level0.dropdown .hasChild > a:before,
.vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild > a:before{ content: "";display: block;line-height: 32px;font-size: 14px;position: absolute;right: 15px;text-align: right;font-family: FontAwesome;}
.magicmenu .nav-desktop .level0.dropdown .hasChild ul,
.vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild ul {position: absolute;left: 100%;top: 0;opacity: 0;visibility: hidden;box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);padding: 20px 0px;min-width: 200px;z-index: 1;}
.magicmenu .nav-desktop .level0.dropdown .hasChild:hover > ul,
.vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild:hover > ul{opacity: 1;visibility: visible;}
.magicmenu .nav-desktop .level0.dropdown .level1 a,
.vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a,
.cms-static-pages ul.list-page li a{padding: 0 20px;display: block;transition: all 0.3s ease 0s;}
.magicmenu .nav-desktop .level0.dropdown .level1 a, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a,.cms-static-pages ul.list-page li a{display: block;text-transform: uppercase;}
.magicmenu .nav-desktop .level0.dropdown .level1 a span, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a span,.cms-static-pages ul.list-page li a span {font-size: 12px;font-weight: 300;}
.magicmenu .nav-desktop .level0.dropdown .level1 a:hover, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a:hover,.magicmenu .nav-desktop .level0.dropdown .cms-static-pages ul.list-page li a:hover, .magicmenu .nav-desktop .level0.dropdown .level1 .level2 a:hover, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 .level2 a:hover {background-color: #f0f0f0;padding-left: 23px;}
/**
	ul leve2
**/
.magicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild{position: relative;}
.magicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild:before{content: "";display: block;line-height: 32px;font-size: 14px;position: absolute;right: 30px;text-align: right;font-family: FontAwesome;}
.magicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild ul { position: absolute;left: 100%;opacity: 0;visibility: hidden;top:0;background-color: #fff;box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);padding: 5px 0 5px 30px;min-width: 200px;z-index: 1;}
.magicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild:hover > ul{opacity: 1;left: 90%;visibility: visible;}

/**
	rest main-container
 */
.main-container{clear:both}
.magicmenu .nav-desktop .level0 .cat_label,.mean-container .mean-nav ul li a span.cat_label,.nav-sections .mean-container .mean-nav ul li a span.cat_label{background-color:#19c4aa;color:#ffffff;font-weight: normal;font-size:11px !important;line-height:18px;padding:0 5px;margin: 0 5px;text-transform:capitalize;position:absolute;}
.magicmenu .nav-desktop .level0 .cat_label:before {border-color: transparent;border-style: solid;border-top-color: #dc1212;border-width: 4px;content: "";height: 0;position: absolute;right: 6px;top: 18px;transition: border-color 450ms ease-in-out 0s;width: 0;}
.magicmenu .nav-desktop .level0 .cat_label.New:before,
.magicmenu .nav-desktop .level0 .cat_label.Map:before {border-top-color: #19c4aa;}
.magicmenu .nav-desktop .level0 .level-top-mega .children .level-3 a .cat_label:before,
.magicmenu .nav-desktop .level0 .level-top-mega .children .nav a .cat_label:before {display:none;}
/* Extra Menu*/


/* Vertical Menu*/
.nav-sections-item-content .vmagicmenu{display: block;}
.vmagicmenu{display:block;position:relative;padding:0px;z-index: 2;width: 270px;float: left;}
.vmagicmenu .block-vmagicmenu-content{min-width: 270px;position: absolute;visibility: hidden;opacity: 0;transition: all 300ms ease-in-out 0s;}
.vmagicmenu .block-vmagicmenu-content .nav-desktop{padding: 0px 0 31px;}
.vmagicmenu .block-vmagicmenu-content .vmagicmenu-narrow{margin: 0;border-left: 1px solid #eaeaea;padding-top: 4px;}
.vmagicmenu:hover .block-vmagicmenu-content {opacity: 1;visibility: visible;}
.vmagicmenu .block-title{line-height:40px;padding:0 20px;overflow: hidden; background-color: #0088cc;}
.vmagicmenu .block-title span{font-size:14px;color: #fff;}
.vmagicmenu .block-title .vmagicmenu-subtitle{text-transform:uppercase;padding:0 0 0 10px;}
.vmagicmenu .block-title .fa{line-height: 40px;font-family:FontAwesome;}
.vmagicmenu .level0{margin: 0;padding:0 20px;float:left;line-height:34px;width:100%;list-style: none;}
.vmagicmenu .level0 li{margin: 0;}
.vmagicmenu .level0{line-height: 36px;}
.vmagicmenu .level0 .level0{line-height: 28px;}
.vmagicmenu .level0.last{border:none}
.vmagicmenu .level0:hover,.vmagicmenu .level0.active{background-color:#0088cc;}
.vmagicmenu .level0:hover .level0{background-color: transparent;}
.vmagicmenu .level0 .level-top{ border-bottom: 1px dotted #eaeaea;padding: 0px;font-size:100%;text-decoration:none;display:block;outline:medium none}
.vmagicmenu .level0 .level-top img{vertical-align: middle;margin-right: 10px;display: inline-block;}
.vmagicmenu .level0.hasChild .level-top:after{content: "";font-family:FontAwesome;float:right;font-style:normal;font-weight:normal;text-decoration:inherit;vertical-align:middle}
.vmagicmenu .level0:hover .level-top{color: #fff;}
.vmagicmenu .level0 .level-top span{font-size:14px;}
.vmagicmenu .level0 .level-top-mega,.vmagicmenu .vmagicmenu-narrow .level0.dropdown > .level0{position: absolute;top: 0px;/* left: 100%; transition:all 300ms ease-in-out 0s;-moz-transition:all 300ms ease-in-out 0s;-webkit-transition:all 300ms ease-in-out 0s;-o-transition:all 300ms ease-in-out 0s;*/left:30px;z-index:999;/*  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;transition: opacity 0.5s, transform 0.5s;-webkit-transition: all 0.45s ease-out 0s;-moz-transition: all 0.45s ease-out 0s;-o-transition: all 0.45s ease-out 0s;transition: all 0.45s ease-out 0s;-moz-transform: translate(100px, 0);-webkit-transform: translate(100px, 0);transform: translate(100px, 0); */opacity: 0;visibility: hidden;border-width: 1px;border-style: solid;margin-left:100%;}
.vmagicmenu .level0:hover .level-top-mega,
.vmagicmenu .vmagicmenu-narrow .level0.dropdown.hasChild:hover > ul{left:0;opacity:1; visibility:visible;/*  -webkit-transform: translate(0,0);-moz-transform: translate(0,0);-o-transform: translate(0,0);-ms-transform: translate(0,0);transform: translate(0,0); */}
.vmagicmenu .level0 .level-top-mega .content-mega{padding:27px;overflow:hidden}
.vmagicmenu .level0 .level-top-mega .children a,.vmagicmenu p{line-height:25px;text-align:left;text-decoration:none}
.vmagicmenu .level0 .level-top-mega .children > a{ border-bottom: 1px solid #e8e8e8;display: block;margin-bottom: 10px;position: relative;}
.vmagicmenu .level0 .level-top-mega .children > a span{font-size: 17px;}   
.vmagicmenu .level-top a{color:#fff;font-size:14px;text-decoration:none;text-align:left}
.vmagicmenu .level0 .level-top-mega .content-mega{margin:0}
.vmagicmenu .level0 .level-top-mega .children .level-3{font-size:100%;padding:0 0 5px;line-height:30px}
.vmagicmenu .level0 .level-top-mega .children .level-3 a{font-size:14px;text-transform:uppercase;font-weight:500;}
.vmagicmenu .level0 .level-top-mega .children .nav{line-height:26px;border-bottom:1px solid #ececec}
.vmagicmenu .level0 .level-top-mega .children .nav:last-child{border:none}
.vmagicmenu .level0 .level-top-mega .children > .nav{border:none}
.vmagicmenu .level0 .level-top-mega .children .nav a{font-weight:300}
.vmagicmenu .level0 .level-top-mega .mega-block-top,.vmagicmenu .level0 .level-top-mega .mega-block-bottom{width:100%}
.vmagicmenu .level0 .level-top-mega .mega-block-bottom{clear:both;padding:10px 0 0px}
.vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul{background-color:#f7f7f7;overflow:hidden;padding:15px 25px}
.vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .title-menu,.vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom,.vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom li{float:left;line-height:40px}
.vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom li{padding:0 10px}
.vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .title-menu strong{font-weight:300}
.vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .title-menu span{font-size:14px;color:#888888}
.vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom li a{color:#888888;text-decoration:none;padding:8px 10px;font-size:14px}
.vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom li a:hover{background-color:#8ac28f;color:#ffffff}
.vmagicmenu .level0 .level-top-mega .mage-column .children{float:left;width:250px;text-align:left;padding-right: 30px;}
.vmagicmenu .level0 .level-top-mega .mage-column .children ul{list-style: outside none none;}
.vmagicmenu .level0 .cat_label{background-color:#8ac28f;color:#fff;font-size:11px;height:16px;line-height:15px;margin:0 5px;padding:0 5px;position:absolute;text-transform:capitalize;font-weight:300}
.vmagicmenu .level0 .cat_label.Hot{background-color:#b5d575}
.cms-index-index .header-container-fixed .vmagicmenu .block-vmagicmenu-content {opacity: 0;top: 80px;transition: all 300ms ease-in-out 0s;visibility: hidden;}
.cms-index-index .header-container-fixed .vmagicmenu:hover .block-vmagicmenu-content { opacity: 1;top: 100%;visibility: visible;}
.header-container-fixed .border-bottom::before{display: none;}
.header-container-fixed .vmagicmenu{width: 50px;}
.header-container-fixed .vmagicmenu .block-title .vmagicmenu-subtitle{display: none;}
.header-container-fixed .vmagicmenu .block-title{text-align: center;}
.header-container-fixed .vmagicmenu .block-title span{color: #fff;}
.cms-index-index .vmagicmenu .block-vmagicmenu-content {opacity: 1;visibility: visible;}
.header-container-fixed .magicmenu .nav-desktop .level0 .level-top:before{display: none;}

.vmagicmenu .vmagicmenu-narrow >li:nth-child(n+12) { display: none; }
.vmagicmenu .block-vmagicmenu-content .all-cat { display: block; text-align: center;}
.vmagicmenu .block-vmagicmenu-content .all-cat span {border: 1px solid #eaeaea;cursor: pointer;display: block;line-height: 38px;text-align: center;width: 100%;clear: both;}
.vmagicmenu .block-vmagicmenu-content .all-cat span:after {content: "";font: bold 14px/1 FontAwesome;margin-left: 20px;}
.vmagicmenu .block-vmagicmenu-content .all-cat span:hover{color: #fff;background-color: #0088cc;}

.meanmenu-accordion{display: none;}
.sidebar .accordion-container{margin-bottom: 50px;}
.accordion-container .accordion{padding: 0px;}
.accor-title{position: relative;margin: 0 0 30px;text-align: left;font-weight: 500;font-size: 18px;text-transform: uppercase;line-height: normal;padding:15px 0 0px;}
.catalog-product-view .accor-title{padding: 0;}
.mean-bar .level0 .level-top img{display: none;}
.nav-accordion{width:100%}
ul.nav-accordion{line-height:0.5em;list-style:none;margin:0;padding:0;}
ul.nav-accordion li{position:relative;margin: 0;}
ul.nav-accordion li ul li a{padding-left: 8px;}
/* ul.nav-accordion li ul li.parent > a{padding-left: 25px;} */
ul.nav-accordion li.last { border-bottom: 0 none;}
ul.nav-accordion li a{text-transform: capitalize;border-bottom: 1px solid #f0f0f0;position: relative;display:block;font-size:13px;line-height:38px;margin:0;padding:0 0 0 23px;text-align:left;text-decoration:none;text-shadow:none;color:#666;outline:medium none;}
ul.nav-accordion li.level0 > a{padding: 0;}
ul.nav-accordion li a span{font-size: 13px;font-weight: 300;}
ul.nav-accordion li.active  > a,ul.nav-accordion li.active .mean-expand.mean-clicked:before{color: #000;}
ul.nav-accordion li a:hover,.all-cat:hover span{color: #000;}
ul.nav-accordion li ul li a{/*padding:0 0 0 25px;*/}
ul.nav-accordion li ul li ul li.parent > a{padding:0 0 0 20px;}
/* ul.nav-accordion li ul li a span:before {color: #cccccc;content: "";display: inline-block;font-family: "FontAwesome";font-size: 14px;padding-right: 12px;text-align: right;} */
ul.nav-accordion li ul li.parent > a span:before {display: none;}
ul.nav-accordion ul{margin:0;padding:0 0 0 15px;}
ul.nav-accordion ul.submenu{display: none;}
ul.nav-accordion ul li{clear:both;margin:0;padding:0}
ul.nav-accordion ul li a{outline:none;padding-left:15px;}
ul.nav-accordion ul li.active{font-weight:normal;}
ul.nav-accordion ul ul li a{font-size:13px;}
ul.nav-accordion ul ul ul li a{margin-left:20px}
ul.nav-accordion .mean-expand,ul.nav-accordion .mean-expand.mean-clicked{border:0;cursor:pointer;display:block;font-size: 0 !important;height:19px;position:absolute;right:0px;top:5px;width:19px;padding: 0 !important;}
ul.nav-accordion li.level0 > a > span > .cat-label{position:inherit}
ul.nav-accordion li.level0 > a > span > .pin-bottom:before{position:inherit;right:6px;top:22px;width:0;height:0;content:"";border-style:solid;border-width:0}
ul.nav-accordion .mean-expand:before{content: "\f067"; color: #adadad;}
ul.nav-accordion .mean-expand.mean-clicked:before{content: "\f068";color: #adadad;}
ul.nav-accordion .mean-expand.mean-clicked:before,ul.nav-accordion .mean-expand:before{font-family: FontAwesome; display: inline-block;font-size: 12px;text-align: center;width: 18px;line-height: 30px;}
ul.nav-accordion .mean-expand.mean-clicked:hover:before{color: #000;}
.nav-accordion>li:nth-child(n+12) { display: none; }
.all-cat { display: block;}
.all-cat span {cursor: pointer;display: block;line-height: 38px;width: 100%;clear: both;}
.all-cat span:after {content: "\f105";font: bold 14px/1 FontAwesome;margin-left: 20px;}

/*Test*/
.level-top-mega .mage-column.cat-mega{margin:0;list-style: outside none none;}
.fixed{z-index:999;width:100%}
.fixed .custom-menu{padding-bottom:7px;padding-top:10px;box-shadow:0 0 6px 0 rgba(0,0,0,0.2)}
.fixed .quick-access{display:none}
/* hide the link until viewport size is reached */
a.meanmenu-reveal,.nav-mobile{display:none}
@media (min-width: 768px) and (max-width: 991px) {.nav-mobile{display:block;}}
@media(max-width:767px) {.nav-mobile{display:block;}}
/* when under viewport size,.mean-container is added to body */
.nav-sections .mean-container .mean-nav {background-color: #fff;float: left;width: 100%;}
.nav-sections .mean-container a.meanmenu-reveal{width:20px;height:20px;padding:9px 6px;position:relative;z-index: 32;top:0;right:0;cursor:pointer;outline:medium none;color:#242628;text-decoration:none;font-size:16px;text-indent:-9999em;line-height:22px;font-size:1px;display:block;font-weight:700;margin-top: 68px;}
.nav-sections .mean-container a.meanmenu-reveal span{display:block;background:#242628;height:3px;margin-top:3px}
.nav-sections .mean-container .mean-nav .mobi-title{color:#242628;font-size:16px;line-height:52px;margin:0;padding:0 0 0 50px;text-align:left;text-transform:uppercase;font-weight: 400;position: absolute;top: -56px;z-index: 0;display: none;}
.nav-sections .mean-container .mean-nav ul{padding:0;margin:0;width:100%;list-style-type:none}
.nav-sections .mean-container .mean-nav ul li{position:relative;float:left;width:100%;margin: 0;}
.nav-sections .mean-container .mean-nav ul li a{display:block;padding:10px 0;margin:0;text-align:left;border-width:0 0 1px 0 ;border-style: solid;border-color: #cacaca;text-decoration:none;text-transform: capitalize;}
.nav-sections .mean-container .mean-nav ul li a span{font-size:15px;padding:0 14px;}
.nav-sections .nav-sections .mean-container .mean-nav ul li li a{font-size: 15px; padding: 10px 0 10px 40px;filter:alpha(opacity=75);visibility:visible;}
.nav-sections .mean-container .mean-nav ul li.mean-last a{margin-bottom:0}
.nav-sections .mean-container .mean-nav ul li li li a{font-size: 15px; padding: 10px 0 10px 30px;}
.nav-sections .mean-container .mean-nav ul li li li li a{padding:1em 20%}
.nav-sections .mean-container .mean-nav ul li li li li li a{padding:1em 25%}
.nav-sections .mean-container .mean-nav ul li a:hover{color:#999;}
.nav-sections .mean-container .mean-nav ul li a.mean-expand{width:15px;height:15px;line-height:15px;padding:10px!important;text-align:center;position:absolute;right:5px;top:5px;z-index:2;font-weight:300;border:none!important;font-size: 0 !important;}
.nav-sections .mean-container .mean-nav ul li a.mean-expand:before{content: "";font-family: FontAwesome;font-size: 12px;color: #ccc;}
.nav-sections .mean-container .mean-nav ul li a.mean-expand.mean-clicked:before{content: "";}
.nav-sections .mean-container .mean-nav ul li a.mean-expand:hover:before{color:#000}
.nav-sections .mean-container .mean-push{float:left;width:100%;padding:0;margin:0;clear:both}
.nav-sections .mean-nav .wrapper{width:100%;padding:0;margin:0}
/* Fix for box sizing on Foundation Framework etc. */
.nav-sections .mean-container .mean-bar,.nav-sections .mean-container .mean-bar *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.mean-remove{display:none!important}

@media (min-width: 992px) and (max-width: 1200px) {
	.vmagicmenu .level0 .level-top-mega .content-mega{padding: 20px 10px 0;}
	.vmagicmenu .level0 .level-top-mega .mage-column .children{width: 180px}
}

/* Update */
.magicmenu .nav-desktop .level0.active .level-top span:before ,
.magicmenu .nav-desktop .level0 .level-top span:hover:before{border-bottom: 2px solid #2a2a2a;content: "";position: absolute;bottom: -5px;width: 100%;display: block;}
.magicmenu .nav-desktop .level0:last-child .level-top:before{display: none;}
.magicmenu .nav-desktop .level0.hasChild .level-top:after{content: "";font-family: "FontAwesome";font-size: 14px;margin-left: 5px;vertical-align: 0;display: none;}
.magicmenu .nav-desktop .level0 .level-top > span{display: inline-block;}
.magicmenu .nav-desktop .level0 .cat_label.Sale, .mean-container .mean-nav ul li a span.cat_label.Sale{background-color: #191919;}
.magicmenu .nav-desktop .level0 .cat_label.SALE:before,.magicmenu .nav-desktop .level0 .cat_label.Sale:before, .magicmenu .nav-desktop .level0 .cat_label.sale:before {border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #191919;}
.magicmenu .nav-desktop .level0 .cat_label:before{border-width: 0px 0px 10px 10px;left: -6px;top: 3px;right: auto;border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #19c4aa;}
.magicmenu .nav-desktop .level0 .cat_label.HOT,.magicmenu .nav-desktop .level0 .cat_label.hot,.magicmenu .nav-desktop .level0 .cat_label.Hot{background-color:#ea5d4e;}
.magicmenu .nav-desktop .level0 .cat_label.HOT:before,.magicmenu .nav-desktop .level0 .cat_label.Hot:before, .magicmenu .nav-desktop .level0 .cat_label.hot:before {border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ea5d4e;}
.magicmenu .nav-desktop .level0 .cat_label, .mean-container .mean-nav ul li a span.cat_label{margin-left: 10px;border-radius: 3px;}
