/* Block: index */
.cms-static-blog .block-content.lazy{display: none;}
.cms-static-blog .block-content.lazy.slick-slider{display: block;}
.cms-index-index .alo-blog {margin: 0 0 45px;}
.cms-static-blog .block-content{margin-top: 40px;}
.cms-static-blog .block-title{text-align: center;}
.cms-static-blog .block-title strong{color: #2a2a2a;display: inline-block;font-size: 22px;font-weight: normal;line-height: 40px;position: relative;text-transform: uppercase;margin: 0;}
.cms-static-blog .block-title strong:before {background-color: #2a2a2a;bottom: -11px;content: "";height: 2px;left: calc(50% - 10px);position: absolute;width: 20px;}
.alo-blog .block-recent-posts .block-title { border-bottom: 1px solid #eaeaea;height: 40px;line-height: 40px;margin: 0 0 30px;position: relative;}
.alo-blog .block-recent-posts .block-title strong{border-bottom: 3px solid #958457;color: #333;font-size: 16px;margin: 0;padding: 0 12px 9px;text-transform: uppercase;font-weight: bold;}
.blog_short_text{padding:27px 0 0;}
.blog_short_text .post-item-link{text-transform: uppercase;font-weight: 400;color: #2a2a2a;}
.post-posed-date{padding: 0px;position: relative;}
.post-posed-date span{font-size: 13px;color: #919191;padding: 0;font-weight: normal;}
.post-info .post-read-more {display: block;font-weight: 300;padding: 0;font-size: 13px;}
.post-read-more .fa {padding-left: 5px;display: none;}
.alo-blog .post-description{border: 1px solid #eaeaea;text-align: left;}
.alo-blog .slick-arrow{top: -50px;border: 0 none;}
.alo-blog .slick-next{right: 15px;}
.alo-blog .slick-prev{right: 45px;left: auto;}
.post-view .related .slick-next{right: 8px;}
.post-view .related .slick-prev{right: 38px;left: auto;}
.post-view .related .slick-arrow{top: -30px;}
.post-view .related .block .title{margin-bottom: 20px;}
/* .blog-image a{position: relative;display:block;}
.blog-image a:after{ overflow: hidden; position: absolute;top: 0;content: "";z-index: 100;width: 100%;height: 100%;left: 0; right: 0;bottom: 0;opacity: 0;pointer-events: none;-webkit-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;background-color: rgba(0, 0, 0, 0.3);-webkit-transform: scale(0);-ms-transform: scale(0);transform: scale(0);z-index: 1;}
.blog-image a:before{font: normal normal normal 18px/1 FontAwesome;content: "\f002";position: absolute;top: 50%;left: 50%;z-index: 2;color: #fff;ms-transform: translateY(-50%);-webkit-transform: translateY(-50%);transform: translateY(-50%);ms-transform: translateX(-50%);-webkit-transform: translateX(-50%);transform: translateX(-50%);opacity: 0;-webkit-transition: opacity 0.3s ease 0s;-o-transition: opacity 0.3s ease 0s;transition: opacity 0.3s ease 0s;}
.blog-image a:hover:after{visibility: visible;opacity: 0.8;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}
.blog-image a:hover:before{opacity: 1;} */

