<?xml version="1.0"?>
<!--
/**
 * Magestore
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Magestore
 * @package     Magestore_Bannerslider
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Magiccart_Alothemes::css/plugins/jquery.fancybox.css"/>
        <link src="Magiccart_Alothemes::css/default.css"/>
        <css src="mage/gallery/gallery.css"/>
    </head>
	<body>
	   <referenceBlock name="head.additional">
	       <block class="Magiccart\Alothemes\Block\Themecfg" name="alo.themecfg" template="themecfg.phtml" />
	   </referenceBlock>
	</body>
</page>
