<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<!--     <head>
        <css src="mage/gallery/gallery.css"/>
    </head>
    <update handle="catalog_product_gallery" />
    <update handle="catalog_product_opengraph" />
    <update handle="page_calendar"/> -->
    <body>
        <!-- <referenceContainer name="sidebar.additional" remove="true"/> -->
        <referenceContainer name="div.sidebar.additional" remove="true"/>
        <referenceContainer name="header.container" remove="true"/>
        <referenceContainer name="footer-container" remove="true"/>
        <referenceContainer name="sections.page.bottom" remove="true"/>
        <referenceBlock name="breadcrumbs" remove="true"/>
        <referenceBlock name="alothemes_header" remove="true"/>
<!--         <referenceBlock name="authentication-popup" remove="true"/>
        <referenceBlock name="breadcrumbs" remove="true"/>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceBlock name="alo.footer"/>
        <referenceBlock name="main-footer"/> -->
        <referenceContainer name="content">
		    <container name="product.view" htmlTag="div" htmlClass="product-view product-quickview" before="-">
				<container name="product.essential" htmlTag="div" htmlClass="product-essential" before="-">
				    <container name="product.detail" htmlTag="div" htmlClass="row" before="-">
						<container name="product.info.media" htmlTag="div" htmlClass="product-media product media">
							<block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="product/view/gallery.phtml"/>
						</container>

						<container name="product.info.main" htmlTag="div" htmlClass="product-info-main product-shop" after="product.info.media">
							<container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price" after="product.info.review">
								<block class="Magento\Theme\Block\Html\Title" name="page.main.title" template="html/title.phtml"/>
								<container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div" htmlClass="product-info-stock-sku">
									<container name="product.info.type" before="-"/>
									<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku" template="product/view/attribute.phtml" after="product.info.type">
										<arguments>
											<argument name="at_call" xsi:type="string">getSku</argument>
											<argument name="at_code" xsi:type="string">sku</argument>
											<argument name="css_class" xsi:type="string">sku</argument>
											<argument name="at_label" xsi:type="string">default</argument>
											<argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
										</arguments>
									</block>
								</container>
								<block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="product/view/review.phtml" before="product.info.stock.sku" />
								<block class="Magento\Catalog\Pricing\Render" name="product.price.final" before="product.info.stock.sku">
									<arguments>
										<argument name="price_render" xsi:type="string">product.price.render.default</argument>
										<argument name="price_type_code" xsi:type="string">final_price</argument>
										<argument name="zone" xsi:type="string">item_view</argument>
									</arguments>
								</block>
							</container>
							<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview" template="product/view/attribute.phtml" group="detailed_info" after="product.price.final">
								<arguments>
									<argument name="at_call" xsi:type="string">getShortDescription</argument>
									<argument name="at_code" xsi:type="string">short_description</argument>
									<argument name="css_class" xsi:type="string">overview</argument>
									<argument name="at_label" translate="true" xsi:type="string">none</argument>
									<argument name="title" translate="true" xsi:type="string">Overview</argument>
									<argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
								</arguments>
							</block>
							<container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.tier"/>
							<block class="Magento\Catalog\Block\Product\View" name="product.info" template="product/view/form.phtml" after="alert.urls">
								<container name="product.info.form.content" as="product_info_form_content">
									<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="product/view/addtocart.phtml"/>
								</container>
								<block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
									<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="product/view/options/wrapper.phtml">
										<block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="product/view/options.phtml">
											<block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
											<block class="Magento\Catalog\Block\Product\View\Options\Type\Text" as="text" template="product/view/options/type/text.phtml"/>
											<block class="Magento\Catalog\Block\Product\View\Options\Type\File" as="file" template="product/view/options/type/file.phtml"/>
											<block class="Magento\Catalog\Block\Product\View\Options\Type\Select" as="select" template="product/view/options/type/select.phtml"/>
											<block class="Magento\Catalog\Block\Product\View\Options\Type\Date" as="date" template="product/view/options/type/date.phtml"/>
										</block>
										<block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
									</block>
									<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="product/view/options/wrapper/bottom.phtml">
										<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="product/view/addtocart.phtml"/>
									</block>
								</block>
								<move element="product.info.extrahint" as="extrahint" destination="product.info" label="Product View Extra Hint"/>
							</block>
						</container>
					</container>
				</container>
			</container>
            <move element="product.info.overview" destination="product.info.main"/>
			<referenceBlock name="product.info.social" remove="true"/>
        </referenceContainer>

        <referenceContainer name="product.info.media">
            <block class="Magento\ProductVideo\Block\Product\View\Gallery" name="product.info.media.video" after="product.info.media.image" template="product/view/gallery.phtml"/>
        </referenceContainer>

    </body>
</page>
