<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Ihor Vansach (ihor@magefan.com). All rights reserved.
 * See LICENSE.txt for license details (http://opensource.org/licenses/osl-3.0.php).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <head>
        <css src="Magefan_Blog::css/blog-m.css" />
        <!-- <css src="Magefan_Blog::css/blog-l.css" media="screen and (min-width: 768px)"/> -->
        <css src="Magefan_Blog::css/blog-custom.css" />
    </head>
	<body>
        <referenceBlock name="footer_links">
            <block class="Magefan\Blog\Block\Link" name="footer_blog_link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Blog</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
